PORT=3000
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=municipal_system
PG_PASSWORD=YoruShadowX1M
PG_PORT=5432
JWT_SECRET=Qf66agK7nUX93hiMQf50epYEPhn8gJGS0cKkeZbPfhEFFzqAK5L1zGMVQiqSvFMhkiwq2i59LNVK16PLJbyFLDgMVPJSTqHDyXr1j9yAt29bRJxWkPnf6PC1QiSMnxW4EJxPBqSYUfnPt7Jc3a1DCJZPKgk6K1jAiwF0nJmQZpB5tWfEA4zaqVVHyBEvM6zeR5pLD7vkpyXp0wrA0Ez